<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Digital Clock</title>
</head>
<body>
    <header>
        <h2>Current Time</h2>
    </header>
    <main>
        <div class="container">
            <div class="digitalclock">
                <h3 id="day">Fri</h3>
                <h3 id="hour">04</h3>
                <h3 id="colonOne">:</h3>
                <h3 id="minute">20</h3>
                <h3 id="colonTwo">:</h3>
                <h3 id="seconds">00</h3>
                <h3 id="amPm">PM</h3>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy;2024 Cooper Bowman Productions</p>
    </footer>
</body>
</html>
<script src="js/digitalclock.js"></script>